{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "djyylive-2026",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "limits": {
    "cpu_ms": 50
  },
  "placement": {
    "mode": "smart"
  },
  "routes": [
    { "pattern": "djyylive.com/*", "zone_name": "djyylive.com" },
    { "pattern": "www.djyylive.com/*", "zone_name": "djyylive.com" }
  ]
}
